# dnevnik

./: .gitignore
2/: build.gradle  settings.gradle
2/app/: build.gradle  google-services.json
2/app/src/androidTest/java/well/keepitsimple/dnevnik/: ExampleInstrumentedTest.kt
2/app/src/main/: AndroidManifest.xml
2/app/src/main/java/well/keepitsimple/dnevnik/: AddHomework.kt  Login.kt  MainActivity.kt  NotifyDeadlineTasks.kt  NotifyWM.kt  TaskItem.kt  TasksAdapter.kt
2/app/src/main/java/well/keepitsimple/dnevnik/ui/lk/: LkFragment.kt
2/app/src/main/java/well/keepitsimple/dnevnik/ui/settings/: SettingsFragment.kt
2/app/src/main/java/well/keepitsimple/dnevnik/ui/tasks/: TasksFragment.kt
2/app/src/main/java/well/keepitsimple/dnevnik/ui/timetables/: TimetablesFragment.kt
2/app/src/main/res/drawable/: ic_list.xml  ic_timetables.xml
2/app/src/main/res/drawable-anydpi/: ic_edit_img.xml  ic_ok_img.xml
2/app/src/main/res/layout/: activity_add_homework.xml  activity_login.xml  alert_dialog_fio.xml  app_bar_main.xml  fragment_lk.xml  fragment_tasks.xml  fragment_timetables.xml  task_item_layout.xml
2/app/src/main/res/menu/: activity_main_drawer.xml
2/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
2/app/src/main/res/values/: strings.xml  themes.xml
2/app/src/main/res/values-night/: themes.xml
2/app/src/test/java/well/keepitsimple/dnevnik/: ExampleUnitTest.kt
2/gradle/wrapper/: gradle-wrapper.properties
CalendarViewTest/: settings.gradle
CalendarViewTest/app/: build.gradle
CalendarViewTest/app/src/main/: AndroidManifest.xml
CalendarViewTest/app/src/main/res/layout/: activity_main.xml
CalendarViewTest/app/src/main/res/values/: themes.xml
CalendarViewTest/app/src/main/res/values-night/: themes.xml
CalendarViewTest/gradle/wrapper/: gradle-wrapper.properties
ClassesAndInheritance/: settings.gradle
ClassesAndInheritance/app/: build.gradle
ClassesAndInheritance/app/src/main/: AndroidManifest.xml
ClassesAndInheritance/gradle/wrapper/: gradle-wrapper.properties
KotlinBasic/01_BasicSyntax/: settings.gradle
KotlinBasic/01_BasicSyntax/app/: build.gradle
KotlinBasic/01_BasicSyntax/app/src/main/: AndroidManifest.xml
KotlinBasic/01_BasicSyntax/app/src/main/res/values/: strings.xml  themes.xml
KotlinBasic/01_BasicSyntax/app/src/main/res/values-night/: themes.xml
KotlinBasic/01_BasicSyntax/gradle/wrapper/: gradle-wrapper.properties
KotlinBasic/02_Functions/: settings.gradle
KotlinBasic/02_Functions/app/: build.gradle
KotlinBasic/02_Functions/app/src/main/: AndroidManifest.xml
KotlinBasic/02_Functions/gradle/wrapper/: gradle-wrapper.properties
KotlinBasic/04_Collections/app/: build.gradle
KotlinBasic/04_Collections/app/src/main/: AndroidManifest.xml
KotlinBasic/04_Collections/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Numis/: settings.gradle
Numis/app/: build.gradle
Numis/app/src/main/: AndroidManifest.xml
Numis/app/src/main/res/layout/: activity_coin_viewer.xml  app_bar_main.xml  fragment_albums.xml  fragment_list.xml
Numis/app/src/main/res/navigation/: mobile_navigation.xml
Numis/app/src/main/res/values/: strings.xml  themes.xml
Numis/app/src/main/res/values-night/: themes.xml
Numis/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
